<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>İletişim</title>
</head>

<body>
  <h3>My Adress</h3>
  <p><em>Adress: Asadfafasfas adadsad </em></p>
  <p><strong>No: 5451515</strong></p>
  <p><em>Mail: asdas@gmail.com</em></p>
  <hr>

  <form action="mailto:birazcikmusic@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Your Email</label>
    <input type="email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="20"></textarea><br>
    <input type="submit" name="">

  </form>
</body>

</html>
